<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
            ></android.support.v7.widget.Toolbar>
        <Button
            android:id="@+id/main_btn8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="to sql activity"
            android:textAllCaps="false"
             />

        <Button
            android:id="@+id/main_btn7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rememberPassword"
            android:textAllCaps="false"
             />

        <Button
            android:id="@+id/main_btn6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="^0^"
             />

        <Button
            android:id="@+id/main_btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fragment" />

        <Button
            android:id="@+id/main_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="listview"
            
            />

        <Button
            android:id="@+id/main_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="recycleview" />

        <Button
            android:id="@+id/main_btn9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="call 1008611"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/main_btn10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="read contacts"
            android:textAllCaps="false"  />

        <Button
            android:id="@+id/main_btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="news" />

        <Button
            android:id="@+id/main_btn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sendBroad" />

        <Button
            android:id="@+id/main_btn11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通知"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/main_btn12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="调用相机"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/main_btn13_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="播放音频"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/main_btn13_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="暂停音频"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/main_btn13_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="停止音频"
                android:textAllCaps="false" />
        </LinearLayout>

        <Button
            android:id="@+id/main_btn14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="视频"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/main_btn15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="webview"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/main_btn16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="httpurlconnection"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/main_btn17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="xml-json"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/main_btn18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="service"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/main_btn19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="getposition"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/text_view19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/main_btn20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="tobdmap"
            android:textAllCaps="false" />


    </LinearLayout>

</ScrollView>